// Theme variables and bootstrap base
@import "variables.less";
@import "../../less/bootstrap-custom.less";

@import (inline) "../../css/jquery-ui.custom.css";
@import (inline) "../../css/bootstrap-datetimepicker.min.css";
@import (inline) "../../css/bootstrap-modal-bs3patch.css";
@import (inline) "../../css/bootstrap-modal.css";
@import (inline) "../../fonts/css/font-awesome.min.css";
@import (inline) "../../css/kalikocms.admin.css";


.sortable-collection { padding-left:0; }
.sortable-collection li { display:block; text-align:left; margin-bottom:2px; }
#editor-panel .form-horizontal { min-width: 650px; max-width:850px; }